is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Subscriptions
build_property.RootNamespace = Subscriptions
build_property.ProjectDir = D:\Files\Work\Subscriptions\Subscriptions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Files\Work\Subscriptions\Subscriptions
build_property._RazorSourceGeneratorDebug = 

[D:/Files/Work/Subscriptions/Subscriptions/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Work/Subscriptions/Subscriptions/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Work/Subscriptions/Subscriptions/Pages/Password.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Work/Subscriptions/Subscriptions/Pages/Pricing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpY2luZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Work/Subscriptions/Subscriptions/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Work/Subscriptions/Subscriptions/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-532bb8m7pp

[D:/Files/Work/Subscriptions/Subscriptions/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o4lbpdtit7
